<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imagen_pelicula"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_dialog_info"
        android:background="#050"/>
    
    <TextView android:id="@+id/titulo_pelicula"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Buscando a Nemo"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/clasificacion_pelicula"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="B15"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/duracion_pelicula"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="90 min"
        android:textSize="20sp"
        />

</LinearLayout>